calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Button x:Name="bottom_1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,149,0,0"  Height="41" Width="52" Click="_1_Click" FontSize="30"/>
        <Button x:Name="bottom_2" Content="2" HorizontalAlignment="Left" Margin="155,149,0,0" VerticalAlignment="Top" Click="_2_Click" Height="42" Width="52" FontSize="30"/>
        <Button x:Name="bottom_3" Content="3" HorizontalAlignment="Left" Margin="244,150,0,0" VerticalAlignment="Top" Height="41" Width="52" Click="_3_Click" FontSize="30"/>
        <Button x:Name="bottom_4" Content="4"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,230,0,0" Click="_4_Click" Height="41" Width="52" FontSize="30"/>
        <Button x:Name="bottom_5" Content="5"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,230,0,0" Click="_5_Click" Height="41" Width="52" FontSize="30"/>
        <Button x:Name="bottom_6" Content="6"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="244,229,0,0" Click="_6_Click" Height="41" Width="52" FontSize="30" />
        <Button x:Name="bottom_7" Content="7"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,308,0,0" Click="_7_Click" Height="41" Width="52" FontSize="30"/>
        <Button x:Name="bottom_8" Content="8"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,308,0,0" Click="_8_Click" Height="41" Width="52" FontSize="30"/>
        <Button x:Name="bottom_9" Content="9"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="244,308,0,0" Click="_9_Click" Height="41" Width="52" FontSize="30"/>
        <Button x:Name="bottom_0" Content="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,382,0,0" Click="_0_Click" Height="41" Width="52" FontSize="32"/>

        <Button x:Name="bottom_insert"  HorizontalAlignment="Left" VerticalAlignment="Top" Content="Insert" Margin="565,91,0,0" Click="Insert_Click" Height="40" Width="66" FontSize="20"/>
        <Button x:Name="bottom_query"  HorizontalAlignment="Left" VerticalAlignment="Top" Content="Query" Margin="655,91,0,0" Click="Query_Click" Height="40" Width="66" FontSize="20"/>
        <Button x:Name="bottom_plus" Content="+" HorizontalAlignment="Left" Margin="327,150,0,0" VerticalAlignment="Top" Height="41" Width="52" Click="Plus_Click" FontSize="30"/>
        <Button x:Name="bottom_minus" Content="-" HorizontalAlignment="Left" Margin="327,230,0,0" VerticalAlignment="Top" Height="41" Width="52" Click="Minus_Click" FontSize="30"/>
        <Button x:Name="bottom_times" Content="*" HorizontalAlignment="Left" Margin="327,308,0,0" VerticalAlignment="Top" Height="41" Width="52" Click="Times_Click" FontSize="30"/>
        <Button x:Name="bottom_clear" Content="clear"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,382,0,0" Click="Clear_Click" Height="41" Width="52" FontSize="20"/>
        <Button x:Name="bottom_qeual" Content="="  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="243,382,0,0" Click="Equal_Click" Height="41" Width="52" FontSize="30"/>
        <Button x:Name="bottom_divide" Content="/"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="326,382,0,0" Click="Divide_Click" Height="41" Width="52" FontSize="30"/>
        <TextBox x:Name="shownumber" HorizontalAlignment="Left" Margin="54,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="325" Height="70"  FontSize="30"/>

        <Label x:Name="label_preorder" Content="Preorder" HorizontalAlignment="Left" Height="28" Margin="438,182,0,0" VerticalAlignment="Top" Width="86" FontSize="16" />
        <Label x:Name="label_postorder" Content="Postorder" HorizontalAlignment="Left" Height="30" Margin="438,248,0,0" VerticalAlignment="Top" Width="86" FontSize="16" />
        <Label x:Name="label_decimal" Content="Decimal" HorizontalAlignment="Left" Height="30" Margin="438,316,0,0" VerticalAlignment="Top" Width="86" FontSize="16" />
        <Label x:Name="label_binary" Content="Binary" HorizontalAlignment="Left" Height="28" Margin="438,388,0,0" VerticalAlignment="Top" Width="86" FontSize="16"/>

        <TextBox x:Name="text_preorder" HorizontalAlignment="Left" Margin="542,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204" Height="30"  FontSize="16" />
        <TextBox x:Name="text_postorder" HorizontalAlignment="Left" Margin="542,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204" Height="30"  FontSize="16" />
        <TextBox x:Name="text_decimal" HorizontalAlignment="Left" Margin="542,316,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204" Height="30"  FontSize="16" />
        <TextBox x:Name="text_binary" HorizontalAlignment="Left" Margin="542,388,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204" Height="30" RenderTransformOrigin="0.491,-1.081"  FontSize="16" />
    </Grid>
</Window>
